# Google OAuth Credentials
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# NextAuth Configuration
# The base URL of your application
NEXTAUTH_URL=http://localhost:3000

# A secret used to sign tokens, create one using `openssl rand -base64 32`
NEXTAUTH_SECRET= 